<?php

return [
    'funerals'          => 'funerals',
    'users'          => 'users',
    'sewing-workers'          => 'Sewing workers',
    'sewing-clients'          => 'Sewing clients',
    'created_at'          => 'Created At',
    'home'              => 'Home',
    'list'              => ':name list',
    'f_name'            => 'First Name',
    'email'            => 'Email',
    'phone_number'            => 'Phone Number',
    'address'            => 'Address',
    'password'            => 'Password',
    "password_confirmation" => 'Password Confirmation',
    'l_name'            => 'Last Name',
    'gender'            => 'Gender',
    'death_date'        => 'Death Date',
    'birth_date'        => 'Birth Date',
    'death_place'       => 'Death Place',
    'birth_place'       => 'Birth Place',
    'expenses'          => 'Expenses',
    'n_meals'           => 'Number of meals',
    'father_name'       => 'Father name',
    'mother_full_name'  => 'Mother Full name',
    'save'  => 'Save',
    'contributors'  => 'Contributors',
    'moderators'  => 'Moderators',
    'note'  => 'Note',
    'female'  => 'Female',
    'male'  => 'Male',
    'details'  => 'Details',
];
