<?php

return [
    'funerals' => 'الجنازات',
    'general-statistics' => 'الإحصاءات عامة',
    'job' => 'الوظيفة',
    'orders'          => 'الطلبات',
    'amount'          => 'مبلغ',
    'qty'          => 'الكمية',
    'paid'          => 'مدفوع',
    'national_number' => 'الرقم الوطني',
    'serial_number' => 'الرقم التسلسلي ',
    'job_address' => 'عنوان الوظيفة',
    'social_status' => 'الحالة الاجتماعية',
    'users' => 'المستخدمين',
    'sewing-workers'          => 'عمال الخياطة',
    'sewing-clients'          => 'عملاء الخياطة',
    'created_at' => 'تاريخ الإنشاء',
    'start_date' => 'تاريخ البدء',
    'salary' => 'الراتب',
    'end_date' => 'تاريخ الانتهاء',
    'qualification' => 'المؤهل',
    'home' => 'الرئيسية',
    'list' => ' قائمة :name',
    'f_name' => 'الاسم',
    'l_name' => 'الكنية',
    'email'            => 'بريد إلكتروني',
    'phone_number'            => 'رقم الهاتف',
    'address'            => 'العنوان',
    'password'            => 'كلمة المرور',
    "password_confirmation" => 'تأكيد كلمة المرور',
    'gender' => 'جنس',
    'death_date' => 'تاريخ الوفاة',
    'birth_date' => 'تاريخ الولادة',
    'death_place' => 'مكان الموت',
    'birth_place' => 'مكان الولادة',
    'expenses'          => 'المصاريف',
    'n_meals'           => 'عدد الوجبات',
    'father_name'       => 'اسم الأب',
    'mother_full_name'  => 'الاسم الأم الكامل',
    'save'  => 'حفظ',
    'contributors'  => 'المساهمون',
    'moderators'  => 'الوسطاء',
    'note'  => 'ملاحظة',
    'female'  => 'أنثى',
    'male'  => 'ذكر',
    'details'  => 'تفاصيل',
];
